# Application global resources

Application.name = ConverterApp
Application.title = Universal Converter
Application.version = 1.0
Application.vendor = Jaime Yu
Application.homepage = http://www.jaimeyu.com
Application.description = A small Universal Converter written by Jaime Yu.
Application.vendorId = JaimeYu
Application.id = ConverterApp
Application.lookAndFeel = system
